<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Test pdf</title>
		<style>
			/**
			 Format A3 portrait 120 DPI = 1403px 1984px
			 Format A3 landscape 120 DPI = 1984px 1403px

			 Format A4 portrait 120 DPI = 992px 1403px
			 Format A4 landscape 120 DPI = 1403px 992px

			 Format A5 portrait 120 DPI = 699px 992px
			 Format A5 landscape 120 DPI = 992px 699px

			 Format Letter portrait 120 DPI = 1020px 1318px
			 Format Letter landscape 120 DPI = 1318px 1020px

			 Format Tabloid portrait 120 DPI = 1322px 2031px
			 Format Tabloid landscape 120 DPI = 2031px 1322px
			 */
			body {
				position: relative;
				display: block;
				height: 100%;
				margin: 0 auto;
				padding: 0;
				background: #ffffff;
			}

			.body-a3-portrait {
				width: 1403px;
				min-width: 1403px;
				max-width: 1403px;
			}

			.body-a3-landscape {
				width: 1984px;
				min-width: 1984px;
				max-width: 1984px;
			}

			.body-a4-portrait {
				width: 992px;
				min-width: 992px;
				max-width: 992px;
			}

			.body-a4-landscape {
				width: 1403px;
				min-width: 1403px;
				max-width: 1403px;
			}

			.body-a5-portrait {
				width: 700px;
				min-width: 700px;
				max-width: 700px;
			}

			.body-a5-landscape {
				width: 992px;
				min-width: 992px;
				max-width: 992px;
			}

			.body-letter-portrait {
				width: 1020px;
				min-width: 1020px;
				max-width: 1020px;
			}

			.body-letter-landscape {
				width: 1318px;
				min-width: 1318px;
				max-width: 1318px;
			}

			.body-tabloid-portrait {
				width: 1322px;
				min-width: 1322px;
				max-width: 1322px;
			}

			.body-tabloid-landscape {
				width: 2031px;
				min-width: 2031px;
				max-width: 2031px;
			}

			.page {
				position: relative;
				display: block;
				page-break-after: always;
				box-sizing: border-box;
				padding: 10px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				border: 20px solid #000000;
			}

			.page-a3-portrait {
				width: 1403px;
				min-width: 1403px;
				max-width: 1403px;
				height: 1984px;
				min-height: 1984px;
				max-height: 1984px;
			}

			.page-a3-landscape {
				width: 1984px;
				min-width: 1984px;
				max-width: 1984px;
				height: 1403px;
				min-height: 1403px;
				max-height: 1403px;
			}

			.page-a4-portrait {
				width: 992px;
				min-width: 992px;
				max-width: 992px;
				height: 1403px;
				min-height: 1403px;
				max-height: 1403px;
			}

			.page-a4-landscape {
				width: 1403px;
				min-width: 1403px;
				max-width: 1403px;
				height: 991px;
				min-height: 991px;
				max-height: 991px;
			}

			.page-a5-portrait {
				width: 700px;
				min-width: 700px;
				max-width: 700px;
				height: 991px;
				min-height: 991px;
				max-height: 991px;
			}

			.page-a5-landscape {
				width: 991px;
				min-width: 991px;
				max-width: 991px;
				height: 700px;
				min-height: 700px;
				max-height: 700px;
			}

			.page-letter-portrait {
				width: 1020px;
				min-width: 1020px;
				max-width: 1020px;
				height: 1318px;
				min-height: 1318px;
				max-height: 1318px;
			}

			.page-letter-landscape {
				width: 1318px;
				min-width: 1318px;
				max-width: 1318px;
				height: 1020px;
				min-height: 1020px;
				max-height: 1020px;
			}

			.page-tabloid-portrait {
				width: 1322px;
				min-width: 1322px;
				max-width: 1322px;
				height: 2031px;
				min-height: 2031px;
				max-height: 2031px;
			}

			.page-tabloid-landscape {
				width: 2031px;
				min-width: 2031px;
				max-width: 2031px;
				height: 1322px;
				min-height: 1322px;
				max-height: 1322px;
			}

			.page-content {
				position: relative;
				font-family: Arial, Helvetica, sans-serif;
			}

			.bgColor1 {
				background-color: palevioletred;
			}

			.bgColor2 {
				background-color: pink;
			}

			.bgColor3 {
				background-color: deeppink;
			}

		</style>
	</head>
	<body class="body-a4-portrait">
		<div class="page page-a4-portrait bgColor1">
			<div class="page-content">

			</div>
		</div>

		<div class="page page-a4-portrait bgColor2">
			<div class="page-content">

			</div>
		</div>

		<div class="page page-a4-portrait bgColor3">
			<div class="page-content">

			</div>
		</div>
	</body>
</html>